<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zk-7U-76J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="BackLogV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-0N-DMH">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="90" id="xRw-fQ-qCg" customClass="CatalogCell" customModule="BackLogV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRw-fQ-qCg" id="HLR-UW-tga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-Dk-YHB">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u7o-0N-DMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67O-AW-guW"/>
                            <constraint firstItem="u7o-0N-DMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mcl-Qh-PTS"/>
                            <constraint firstAttribute="bottom" secondItem="u7o-0N-DMH" secondAttribute="bottom" id="c5A-6H-rzV"/>
                            <constraint firstItem="u7o-0N-DMH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.611607" id="j3c-jK-bPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ac2-zM-2B9">
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="0Kl-Gg-iPE">
                            <connections>
                                <segue destination="Z2Z-et-ttT" kind="show" id="eHh-HI-eyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vdm-Dk-YHB" id="8Bp-55-mKF"/>
                        <outlet property="tableView" destination="u7o-0N-DMH" id="9IP-0g-JOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="Pvt-7I-PkG">
            <objects>
                <viewController id="Z2Z-et-ttT" customClass="AddGameViewController" customModule="BackLogV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta7-z7-DFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-LE-yHA">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-g9-DLd">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameSearchCell" id="jnc-SO-v0P" customClass="AddGameCell" customModule="BackLogV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnc-SO-v0P" id="uA1-wW-Yb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l0t-g9-DLd" firstAttribute="leading" secondItem="FiY-6p-SNH" secondAttribute="leading" id="1vQ-HF-y08"/>
                            <constraint firstItem="XTH-LE-yHA" firstAttribute="top" secondItem="FiY-6p-SNH" secondAttribute="top" id="FAP-W1-zJV"/>
                            <constraint firstItem="XTH-LE-yHA" firstAttribute="leading" secondItem="FiY-6p-SNH" secondAttribute="leading" id="HkR-tW-xhI"/>
                            <constraint firstItem="l0t-g9-DLd" firstAttribute="top" secondItem="XTH-LE-yHA" secondAttribute="bottom" id="K3m-R4-nxS"/>
                            <constraint firstItem="l0t-g9-DLd" firstAttribute="top" secondItem="XTH-LE-yHA" secondAttribute="bottom" id="STd-8a-M1q"/>
                            <constraint firstItem="l0t-g9-DLd" firstAttribute="trailing" secondItem="FiY-6p-SNH" secondAttribute="trailing" id="TfB-0A-rrD"/>
                            <constraint firstItem="XTH-LE-yHA" firstAttribute="trailing" secondItem="FiY-6p-SNH" secondAttribute="trailing" id="dCW-tu-wrU"/>
                            <constraint firstAttribute="bottom" secondItem="l0t-g9-DLd" secondAttribute="bottom" id="mZq-WU-6Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiY-6p-SNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ze1-uS-qGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrn-Ve-k5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak0-JM-e1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zk-7U-76J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrI-p7-eT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vl5-hu-eAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS1-K5-wEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
